{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "pnpm-lock.yaml",
    "**/.env.*local",
    "**/tsconfig*.json"
  ],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": [],
      "outputs": [],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": [],
      "cache": false
    },
    "test": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    }
  }
}
