{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "pnpm-lock.yaml",
    "**/.env.*local",
    "**/tsconfig*.json"
  ],
  "globalEnv": [
    "NODE_ENV",
    "E2E_BASE_URL",
    "E2E_ADMIN_USER",
    "E2E_ADMIN_PASS",
    "E2E_KB_NAME",
    "E2E_PARSE_TIMEOUT_MS",
    "E2E_KB_ID",
    "E2E_PROD_DATASET_ID",
    "E2E_CHAT_QUESTION_TIMEOUT_MS",
    "E2E_NEW_KB_NAME",
    "E2E_NEW_ASSISTANT_NAME",
    "E2E_EMBEDDING_HINT",
    "KB_DEFAULT_RAPTOR",
    "KB_DEFAULT_GRAPHRAG",
    "EVAL_JUDGE_REPLICAS",
    "CHUNK_TAG_CONCURRENCY",
    "CHUNK_TAG_MAX_KEYWORDS",
    "CHUNK_TAG_POLL_INTERVAL_MS",
    "CHUNK_TAG_JOB_TIMEOUT_MS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": [],
      "outputs": [],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "format": {
      "outputs": [],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
