{
  "name": "@sinopec-kb/client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p typecheck \"build-only {@}\" --",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "typecheck": "vue-tsc --build",
    "lint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/",
    "openapi": "run-p openapi:full openapi:auth openapi:system openapi:monitor openapi:knowledge-base openapi:assistant",
    "openapi:full": "openapi-typescript http://localhost:${APP_PORT:-3001}/doc-json -o ./types/openapi.d.ts",
    "openapi:auth": "openapi-typescript http://localhost:${APP_PORT:-3001}/doc-json/auth -o ./types/openapi-auth.d.ts",
    "openapi:system": "openapi-typescript http://localhost:${APP_PORT:-3001}/doc-json/system -o ./types/openapi-system.d.ts",
    "openapi:monitor": "openapi-typescript http://localhost:${APP_PORT:-3001}/doc-json/monitor -o ./types/openapi-monitor.d.ts",
    "openapi:knowledge-base": "openapi-typescript http://localhost:${APP_PORT:-3001}/doc-json/knowledge-base -o ./types/openapi-knowledge-base.d.ts",
    "openapi:assistant": "openapi-typescript http://localhost:${APP_PORT:-3001}/doc-json/assistant -o ./types/openapi-assistant.d.ts"
  },
  "dependencies": {
    "@ctrl/tinycolor": "catalog:",
    "@unhead/vue": "catalog:",
    "@unocss/reset": "catalog:",
    "@vueuse/core": "catalog:",
    "@vueuse/integrations": "catalog:",
    "dayjs": "catalog:",
    "defu": "catalog:",
    "echarts": "catalog:",
    "lodash-es": "catalog:",
    "markstream-vue": "catalog:",
    "naive-ui": "catalog:",
    "nprogress": "catalog:",
    "openapi-fetch": "catalog:",
    "pinia": "catalog:",
    "pro-naive-ui": "catalog:",
    "theme-colors": "catalog:",
    "vue": "catalog:",
    "vue-echarts": "catalog:",
    "vue-i18n": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "catalog:",
    "@iconify-json/ant-design": "catalog:",
    "@iconify-json/line-md": "catalog:",
    "@iconify-json/lucide": "catalog:",
    "@playwright/test": "catalog:",
    "@sinopec-kb/eslint-config": "workspace:*",
    "@sinopec-kb/vite-config": "workspace:*",
    "@tsconfig/node24": "catalog:",
    "@types/jsdom": "catalog:",
    "@types/lodash-es": "catalog:",
    "@types/node": "catalog:",
    "@types/nprogress": "catalog:",
    "@vue/test-utils": "catalog:",
    "@vue/tsconfig": "catalog:",
    "jiti": "catalog:",
    "jsdom": "catalog:",
    "npm-run-all2": "catalog:",
    "openapi-typescript": "catalog:",
    "pro-naive-ui-resolver": "catalog:",
    "sass": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
