{
  "extends": "@sinopec-kb/tsconfig/web.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",

    "paths": {
      "@/*": ["./src/*"],
      "#/openapi": ["./types/openapi.d.ts"]
    }
  },
  "include": ["types/*", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"]
}
